BDS.Task.4/View/Pages/MainPage.xaml

<Page x:Class="BDS.Task._4.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDS.Task._4.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Source="/Image/MainPage.jpg"
               Stretch="UniformToFill"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 100 150">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="1"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}" 
                Click="BtnTask1_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10 0 0 150">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="2"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask2_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="120 0 0 150">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="3"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask3_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 100 80">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="4"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask4_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10 0 0 80">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="5"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask5_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="120 0 0 80">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="6"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask6_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="00 0 100 10">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="7"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask7_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10 0 0 10">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="8"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask8_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="120 0 0 10">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="9"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask9_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 60 100 0">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="10"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask10_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10 60 0 0">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="11"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask11_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="120 60 0 0">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="12"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask12_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 130 50 0">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="13"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask13_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="70 130 0 0">
            <Button
                Foreground="Black"
                BorderBrush="Black"
                Background="White"
                Height="30"
                Width="50"
           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
           materialDesign:ButtonProgressAssist.Value="-1"
           Content="14"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BtnTask14_Click"/>
        </StackPanel>
    </Grid>
</Page>
