BDS.Task.4/View/Pages/TaskPages/Task10Page.xaml

<Page x:Class="BDS.Task._4.View.Pages.TaskPages.Task10Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDS.Task._4.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task10Page">

    <Border>
        <Grid>
            <Image Source="/Image/task10.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="#FF143518"
                    CornerRadius="25"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="31*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="76" Width="140">
                        <StackPanel Orientation="Horizontal" Width="75">
                            <TextBlock Text="N = "
                                       Foreground="White"
                                       VerticalAlignment="Center" Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbN"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="Black"
                                x:Name="BtnTask10"
                                Click="BtnTask10_Click"
                                Foreground="White" BorderBrush="White" Width="50" Height="32">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Source="/Image/10.png"
                    Margin="80,43,80,340"/>
        </Grid>
    </Border>
</Page>
